# ap-mockito-java

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/org/kcatucuamba/appmockito/examples/: App.java
src/main/java/org/kcatucuamba/appmockito/examples/models/: Exam.java
src/main/java/org/kcatucuamba/appmockito/examples/repositories/: ExamRepository.java  ExamRepositoryImpl.java  QuestionRepository.java
src/main/java/org/kcatucuamba/appmockito/examples/services/: CustomerService.java  ExamService.java  ExamServiceImpl.java
src/test/java/org/kcatucuamba/appmockito/examples/: AppTest.java
src/test/java/org/kcatucuamba/appmockito/examples/models/: ExamTest.java
src/test/java/org/kcatucuamba/appmockito/examples/repositories/test/: ExamRepositoryImplTest.java
src/test/java/org/kcatucuamba/appmockito/examples/services/: Data.java  ExamServiceImplTest.java
src/test/java/org/kcatucuamba/appmockito/examples/services/test/: CustomerServiceTest.java  ExamServiceImplTest.java  ExamServiceImplTest2.java
